{
  "name": "Node Networking Play App",
  "description": "Just a fun experiment",
  "repository": "https://github.com/jesperfj/node-router",
  "keywords": ["node", "express", "network", "networking"]
}
